# Examen3EGC

MisMatematicas/: pom.xml
MisMatematicas/src/main/java/es/egc/: App1.java  App2.java  MisMatematicas.java
MisMatematicas/src/test/java/es/egc/: Test1.java  Test2.java
