<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.egc.exFeb</groupId>
  <artifactId>71304243B</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>proy1</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
    <!-- Make this jar executable -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.6</version>
	<configuration>
	<!--Pluging configuration -->
	  <outputDirectory>target/${os.name}</outputDirectory>
	  <archive>
	    <manifest>
	    <!-- Jar file entry point -->
	      <mainClass>${project.groupId}.App1</mainClass>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>2.10</version>
	<executions>
	  <execution>
	    <id>copy-dependencies</id>
	    <phase>package</phase>
	    <goals>
	      <goal>copy-dependencies</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.build.directory}/dependencias</outputDirectory>
	      <includeScope> runtime </includeScope>
	      <addClasspath>true</addClasspath>
	      <classpathPrefix> /dependencias</classpathPrefix>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id> 1</id>
      <name>MisMatematicasRepo</name>
      <url> file:C:\Users\Andres\Documents\GitHub\Examen3EGC\MisMatematicas\Despliegue </url>
    </repository>
  </distributionManagement>
</project>
